<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .bg-container{
            padding: 50px;
        }
        .main-heading{
            font-size: 28px;
            font-family: 'roboto';
        }
        .card-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .card-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px 10px #d0d1cd;
            border-radius: 10px;
            min-width: 350px;
            min-height: 220px;
            text-align: center;
            font-size: 30px;
            font-family: 'roboto';
            color: cadetblue;
            cursor: pointer;
        }
        .card-item:hover{
            text-decoration: none;
            color: cadetblue;
        }
        .drag-card-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light ml-5">
        <a class="navbar-brand" href="{{ url_for('index') }}">Flask-Dash</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="/dash">Dashboard</a>
                </li> -->
            </ul>
        </div>
    </nav>
    <div class="bg-container">
        <h1 class="main-heading"> Welcome {{user}}</h1>
        <h5>Select your choice to do validations : </h5>
        <br><br>
        
        <div class="card-container">
            <div>
                <a class="card-item" href="{{ url_for('file_based_data') }}">Excel/Csv </a>
            </div>
            <div class="card-item">
                <p>Database </p>
            </div>
        </div>
        <div class="drag-card-container">
            <div class="card-item">
                <p>Drag your data here </p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>